PORT=8000
# RUN: "openssl rand -base64 16" to generate a strong JWT_SECRET
JWT_SECRET=<<secret_token>>
#Expires in one week
JWT_EXPIRES_IN=604800
SCHEMA=<<schema_name>>

#If using Sqlite3
DB_FILE=dist/db/dev.db

#If using Postgres
DB_USERNAME=postgresusername
DB_PASSWORD=postgrespassword
DB_DATABASE=postgres_database_name
DB_HOST=localhost

#For Local Docker testing in Production Mode
DATABASE_URL=url_of_external_production_postgres_database

#AWS
AWS_BUCKET_NAME=<aws_bucket_name>>
AWS_SECRET_ACCESS_KEY=<<AWS_SECRET_ACCESS_KEY>>
AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY_ID>>
